{
  "name": "webdriver",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "a": "./node_modules/.bin/wdio configs/wdio.android.app.conf.js",
    "i": "./node_modules/.bin/wdio configs/wdio.ios.app.conf.js",
    "sauce:a": "./node_modules/.bin/wdio configs/saucelabs/wdio.android.sauce.app.conf.js",
    "sauce:i": "./node_modules/.bin/wdio configs/saucelabs/wdio.ios.sauce.app.conf.js"
  },
  "resolutions": {
    "metro-config": "bluelovers/metro-config-hotfix-0.56.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@babel/traverse": "^7.6.2",
    "@babel/types": "^7.6.2",
    "@wdio/appium-service": "^5.18.0",
    "@wdio/cli": "^5.18.0",
    "@wdio/jasmine-framework": "^5.16.0",
    "@wdio/local-runner": "^5.18.0",
    "@wdio/sauce-service": "^5.16.0",
    "@wdio/spec-reporter": "^5.16.0",
    "@wdio/sync": "^5.18.6",
    "eslint-plugin-wdio": "^5.13.0",
    "node-fetch": "^2.6.0",
    "deepmerge": "^4.2.2",
    "webdriverio": "^5.18.0"
  }
}
